APP_PORT=8000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=fizzbuzz
DB_PASSWORD=SecuredPassword
DB_NAME=fizzbuzz
DB_TIMEOUT=1

JAEGER_SERVICE_NAME=fizzbuzz-api 
JAEGER_AGENT_HOST=localhost 
JAEGER_AGENT_PORT=6831 
JAEGER_SAMPLER_TYPE=const 
JAEGER_SAMPLER_PARAM=1 
